package all

fun main() {
//    unitExample()
//    nothingExample()
    nothingExample2()
}

/**
 * Не забывай все примеры смотреть под decompile
 * */


/**
 * Не все функции возвращают значение. Некоторые выполняют работу за счет
 * побочных эффектов, например изменения состояния переменной или вызова
 * других функций, которые обеспечивают вывод данных. Возвращаемый тип у таких функций - Unit
 *
 * Как связаны обобщения с Unit или void? Языки, использующие ключевое
 * слово void, не обладают достаточными возможностями для работы с обобщенными
 * функциями, которые не возвращают ничего. void — это не тип. Фактически это
 * ключевое слово сообщает: «Информация о типе не имеет смысла; его можно про-
 * пустить». Поэтому такие языки не могут описать обобщенную функцию, которая
 * не возвращает ничего.
 * В Kotlin проблема решается введением Unit как типа возвращаемого значения.
 * Unit обозначает функцию, которая ничего не возвращает, но может применяться
 * к обобщенным функциям, для работы с которыми нужен хоть какой-то тип. Вот
 * почему в Kotlin используется Unit: вам достается лучшее от обоих подходов.
 * */
private fun unitExample() {
    println("Hello world")
}

/**
 * Есть другой тип, похожий на Unit, — тип Nothing (ничего). Как и Unit, тип
 * Nothing показывает, что функция не возвращает значения, но на этом их сходство
 * и заканчивается. Nothing сообщает компилятору, что функция гарантированно не
 * будет выполнена успешно; функция либо породит исключение, либо по другой
 * причине никогда не вернет управление в точку вызова.
 *
 * Один из примеров использования этого типа —
 * функция TODO из стандартной библиотеки языка Kotlin.
 *
 * Возвращаемый тип Nothing у TODO показывает компилятору, что функция
 * гарантированно породит ошибку, поэтому проверять возвращаемое значение
 * после TODO не имеет смысла, так как shouldReturnAString ничего не вернет. Компилятор
 * доволен, а разработчик может продолжать разработку, отложив реализацию функции
 * shouldReturnAString до того момента, когда будут проработаны все детали.
 * */
private fun nothingExample(): Nothing = TODO()


/**
 * Если убрать явное указание типа то тип определится как Any.
 * */
private fun nothingExample2(): Nothing {
    while (true) {
        println("")
    }
}

// TODO: Найти больше примеров на Nothing