package data_structures.trees

/**
 * LinkedList это дерево, которое не разветвляется.
 * В Tree используется особый Node который имеет два указателя: Left и Right вместо одного Next.
 * Но деревья необязательно должны быть бинарными. Указателей может быть любое количество.
 *
 * Характеристики деревьев можно прочитать вот тут https://codechick.io/tutorials/dsa/dsa-binary-tree
 *
 * У дерева обязательно должен быть один родительский Node от которого идет вся иерархия наследования. Его называют Root.
 * Наследники, которые не имеют наследников, называются листья.
 * Переменная для обхода дерева будет называтся temp
 *
 * Big O
 * Нужно помнить что дерево можно иметь 1,2,3...n измерений и то, что дерево можно построить как на ArrayList, так и на LinkedList.
 *
 * Все что написано ниже работает только для бинарного дерева. Но это не точно!
 * Добавление нового элемента занимает время O(log n), которое одно из самых низких.
 * Поиск по двоичному дереву займет 0(n).
 *
 * Важный момент (Quiz Big o)
 * https://umbrellait.rapira.com/jqJtxZ
 *
 * */
fun main() {

}