package language.base

import async.coroutines.doSomethingUsefulTwo

fun main(){
    val a = 1 //Переменная доступная только для чтения, но она может менять значения todo Добавить ссылку на файл после прочтения 13 главы
    var b = 2

//    println(c) Обращение к переменной доступно только после ее инициализации
    val c = 3
}

const val C = 3 // константа времени компиляции.  Только примитивы и строки. Не изменится никогда.

fun variablesTEst(){
    val a = 10 // локальная переменная существует только в области видимости функции и прекратит свое существование по завершению работы функции
    println("a")
}