package language

/**
 * В котлин нет примитивов, потому что обертки имеют в себе дополнительную функциональность и мы страхуемся
 * от проблемы когда тип объявлен как примитив, но необходима функциональность обертки. Но при компиляции
 * этот тип превращается в примитив. Компилятор котлин умеет это делать. Примитивы работают быстрее.
 * */