package string;

import java.io.StringWriter;

public class StrBuilder {

    /**
     * StringBuilder в Java — это класс, предназначенный для создания и манипуляции изменяемыми строками. Он позволяет эффективно изменять содержимое строк без создания новых объектов, как это происходит при использовании класса String.
     * Проблемы, которые решает StringBuilder:
     * Эффективность при изменении строк: Класс String в Java является неизменяемым, что означает, что любые операции, такие как конкатенация или изменение, создают новые объекты. Это может привести к значительным затратам памяти и времени, особенно при частых изменениях строк. StringBuilder позволяет изменять содержимое без создания новых объектов.
     * Производительность: StringBuilder более производителен в сценариях, где требуется частая модификация строк (например, в циклах), поскольку он использует внутренний массив символов и изменяет его, вместо создания новых строк.
     *
     * Когда использовать StringBuilder:
     * Когда вам нужно многократно изменять строки.
     * Когда вы хотите избежать затрат на создание множества временных объектов String.
     * В целом, StringBuilder — отличный инструмент для работы со строками в Java, особенно в случаях, когда требуется производительность и экономия памяти.
     * */
    public static void main(String[] args) {
        StringBuilder sb = new StringBuilder();
        sb.append("Hello");
        sb.append(" ");
        sb.append("World!");

        String result = sb.toString(); // Преобразуем в строку
        System.out.println(result); // Вывод: Hello World!

        /**
         * Если вам нужно безопасное для потоков решение, вы можете использовать StringBuffer,
         * который является синхронизированной альтернативой StringBuilder. StringBuffer обеспечивает безопасное
         * использование в многопоточной среде, но может быть медленнее из-за накладных расходов на синхронизацию.
         * */
        StringBuffer sb2 = new StringBuffer();
        sb.append("Hello string buffer");
        System.out.println(sb);

        /**
         * Если вам нужно обрабатывать множество строк, вы можете использовать потокобезопасные коллекции, такие как StringWriter, которая также может использоваться для создания строк в потокобезопасном режиме:
         * */

        StringWriter sw = new StringWriter();
        sw.write("Hello swting writer");
        System.out.println(sw);

        /**
         *
         * */
    }
}
