package design.patterns.strctural.adapter

/**
 * Adapter - позволяет совместить два несовместимых интерфейса, преобразуя один интерфейс в другой, который ожидает клиент.
 *
 * Шаблон Адаптер: В Android Framework адаптер выполняет роль связующего звена между данными (моделью User) и элементами UI, п
 * реобразуя данные в элементы списка RecyclerView.
 * */
fun main(){
    /**
     * Для того чтобы адаптировать старый интерфейс к новому, создадим адаптер,
     * который будет реализовывать новый интерфейс Printer и делегировать вызовы старому объекту OldPrinter.
     * */

    // Создаем старый принтер
    val oldPrinter = OldPrinterImpl()

    // Создаем адаптер, который адаптирует старый принтер к новому интерфейсу
    val printer: Printer = PrinterAdapter(oldPrinter)

    // Используем новый интерфейс для печати
    printer.printMessage("Hello from the new printer!")
}